# TeamsFx will overwrite the following variable values when running debug. They are used by create-react-app.
SSL_CRT_FILE=C:/Users/marti/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/marti/.fx/certificate/localhost.key
BROWSER=none
HTTPS=true
PORT=53000

# Following variables can be customized or you can add your owns.
# FOO=BAR
