# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Cboard AAC
CONFIG__MANIFEST__APPNAME__FULL=Cboard AAC
STATE__SOLUTION__PROVISIONSUCCEEDED=true
STATE__SOLUTION__TEAMSAPPTENANTID=0b3fc178-b730-4e8b-9843-e81259237b77
AZURE_SUBSCRIPTION_ID=93b44afb-8505-490f-86f4-98b24aa105ab
STATE__SOLUTION__SUBSCRIPTIONNAME=cboard-sponsor
STATE__SOLUTION__TENANTID=fb43dc65-283e-4529-99f7-b55b7bc9c359
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=ms-teams
STATE__SOLUTION__LOCATION=Central US
RESOURCE_SUFFIX=d96666
TEAMS_APP_TENANT_ID=0b3fc178-b730-4e8b-9843-e81259237b77
TEAMS_APP_ID=c000b0c7-6a28-44be-963c-ce3c6ee7c110
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=inmeetingdevd96666tab.z19.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://inmeetingdevd96666tab.z19.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/93b44afb-8505-490f-86f4-98b24aa105ab/resourceGroups/ms-teams/providers/Microsoft.Storage/storageAccounts/inmeetingdevd96666tab
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=inmeetingdevd96666
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/93b44afb-8505-490f-86f4-98b24aa105ab/resourceGroups/ms-teams/providers/Microsoft.ManagedIdentity/userAssignedIdentities/inmeetingdevd96666
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=a7d7b063-aee7-42df-92d9-2920760d1e48
